{
    "name": "corviz/router",
    "type": "library",
    "license": "MIT",
    "description": "Routing system based on regular expressions for PHP 8.1+ with native Middleware support",
    "keywords": ["routing","middleware","controller","php8"],
    "autoload": {
        "psr-4": {
            "Corviz\\Router\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1"
    }
}
